# carbon-aware-quartz

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
dashboards/: docker-compose.yaml
dashboards/grafana/: Dockerfile  dashboards.yaml  datasource.yaml
dashboards/grafana/dashboards/: carbon-statistics-dashboard.json
examples/: build.gradle
examples/src/main/java/com/esentri/quartz/camelExample/: CamelExample.java  CamelShutdownJob.java  CarbonAwareQuartzEndpointBuilder.java  ScheduledRoute.java  readme.md
examples/src/main/java/com/esentri/quartz/camelexample/: CamelExample.java  CamelShutdownJob.java  CarbonAwareQuartzEndpointBuilder.java  ScheduledRoute.java  readme.md
examples/src/main/java/com/esentri/quartz/example1/: CarbonAwareTriggerExample.java  TimeShiftedJob.java  readme.md
examples/src/main/java/com/esentri/quartz/example1/restclient/: TestClient.java
examples/src/main/java/com/esentri/quartz/example2/: CarbonAwareTriggerDryRunExample.java  TimeShiftedJob.java  readme.md
examples/src/main/java/com/esentri/quartz/example3/: CarbonAwareTriggerStatisticsExample.java  TimeShiftedJob.java  readme.md
examples/src/main/java/com/esentri/quartz/example3/persistence/: TestPersistenceClient.java
examples/src/main/java/com/esentri/quartz/example4/: CarbonAwareTriggerOpenDataExample.java  TimeShiftedJob.java  readme.md
examples/src/main/java/com/esentri/quartz/example4/persistence/: TestPersistenceClient.java
examples/src/main/java/com/esentri/quartz/forecast/client/: TestClient.java
examples/src/main/java/com/esentri/quartz/shared/clients/forecast/: TestForecastClient.java
examples/src/main/java/com/esentri/quartz/shared/clients/persistence/: TestPersistenceClient.java
examples/src/main/java/com/esentri/quartz/springboot/: QuartzSpringBootExample.java  readme.md
examples/src/main/java/com/esentri/quartz/springboot/application/: AnotherLoggingJob.java  SimpleLoggingJob.java  TriggerConfiguration.java
examples/src/main/java/com/esentri/quartz/springboot/clients/jdbc/: CarbonStatisticsClient.java  CarbonStatisticsRepository.java
examples/src/main/java/com/esentri/quartz/springboot/clients/jdbc/entity/: CarbonStatistic.java
examples/src/main/java/com/esentri/quartz/springboot/clients/rest/: CarbonForecastClient.java
examples/src/main/java/com/esentri/quartz/springboot/clients/rest/entity/: EmissionDataImpl.java  EmissionForecastImpl.java
examples/src/main/java/com/esentri/quartz/springboot/configuration/: ApplicationContextProvider.java  RestTemplateConfiguration.java
examples/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
examples/src/main/resources/com/esentri/quartz/camelExample/: quartz.properties
examples/src/main/resources/com/esentri/quartz/example2/: quartz.properties
examples/src/main/resources/com/esentri/quartz/example3/: quartz.properties
examples/src/main/resources/com/esentri/quartz/example4/: quartz.properties
examples/src/main/resources/quartz/jobstore/: h2-schema.sql  postgres-schema.sql
gradle/wrapper/: gradle-wrapper.properties
quartz/: build.gradle
quartz/src/main/java/com/esentri/quartz/carbonaware/clients/: CarbonForecastApi.java
quartz/src/main/java/com/esentri/quartz/carbonaware/clients/opendata/: EnergyChartsForecastProvider.java  OpenDataForecastClient.java  OpenDataUpdateJob.java
quartz/src/main/java/com/esentri/quartz/carbonaware/clients/opendata/model/: CachedForecast.java  Location.java
quartz/src/main/java/com/esentri/quartz/carbonaware/clients/persistence/: PersistenceApi.java
quartz/src/main/java/com/esentri/quartz/carbonaware/clients/rest/: CarbonForecastApi.java
quartz/src/main/java/com/esentri/quartz/carbonaware/entity/: CarbonStatisticDto.java  EmissionData.java  EmissionForecast.java  Persistable.java
quartz/src/main/java/com/esentri/quartz/carbonaware/exceptions/: ForecastUnavailableException.java  NoForecastException.java
quartz/src/main/java/com/esentri/quartz/carbonaware/plugins/: CarbonAwarePlugin.java  EmissionForecastPlugin.java  TimeShiftedJobVetoPlugin.java
quartz/src/main/java/com/esentri/quartz/carbonaware/plugins/listeners/: CarbonStatisticsTriggerListener.java  TimeShiftingTriggerListener.java
quartz/src/main/java/com/esentri/quartz/carbonaware/triggers/: CarbonAwareCronTrigger.java
quartz/src/main/java/com/esentri/quartz/carbonaware/triggers/builders/: CarbonAwareCronScheduleBuilder.java
quartz/src/main/java/com/esentri/quartz/carbonaware/triggers/impl/: CarbonAwareCronTriggerImpl.java
quartz/src/main/java/com/esentri/quartz/carbonaware/triggers/states/: CarbonAwareExecutionState.java
quartz/src/main/java/com/esentri/quartz/carbonaware/util/: Functions.java
quartz/src/main/resources/: quartz.properties
quartz/src/test/java/com/esentri/quartz/carbonaware/clients/opendata/: EnergyChartsForecastProviderTest.java  OpenDataForecastClientTest.java  WireMockTest.java
quartz/src/test/java/com/esentri/quartz/carbonaware/clients/opendata/model/: LocationTest.java
quartz/src/test/java/com/esentri/quartz/carbonaware/plugins/: CarbonAwarePluginTest.java  TimeShiftedJobVetoPluginTest.java
quartz/src/test/java/com/esentri/quartz/carbonaware/plugins/listeners/: CarbonStatisticsTriggerListenerTest.java  TimeShiftingTriggerListenerTest.java
quartz/src/test/java/com/esentri/quartz/carbonaware/testsupport/: CarbonForecastClient.java  EmissionDataImpl.java  EmissionForecastImpl.java  PersistenceClient.java
quartz/src/test/java/com/esentri/quartz/carbonaware/triggers/impl/: CarbonAwareCronTriggerImplTest.java
