# project release version
version=1.1.0

# plugins
gradleLicenseVersion=0.9.8
owaspDependencycheckVersion=12.1.3

# api dependencies
quartzVersion=2.5.0
slf4jVersion=2.0.17

# test dependencies
junitPlatformVersion=5.11.4
assertjVersion=3.27.2
mockitoVersion=5.15.2
wiremockVersion=3.13.1