spring.application.name=carbon-aware-quartz-demo


carbon-forecast.url=https://forecast.carbon-aware-computing.com/emissions/forecasts/current
carbon-forecast.api-key=

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:sqlite:memory:carbon-aware
spring.datasource.username=user
spring.datasource.password=pwd
spring.sql.init.platform=sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.class=com.esentri.quartz.carbonaware.plugins.CarbonAwarePlugin
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.persistenceClientImplementationClass=com.esentri.quartz.springboot.clients.jdbc.CarbonStatisticsClient
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.restClientImplementationClass=com.esentri.quartz.springboot.clients.rest.CarbonForecastClient
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.dryrun=false
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.enableStatistics=true

logging.level.org.springframework.web.client=DEBUG
