spring.application.name=carbon-aware-quartz-demo
spring.main.web-application-type=NONE

spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.class=com.esentri.quartz.carbonaware.plugins.CarbonAwarePlugin
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.persistenceClientImplementationClass=com.esentri.quartz.springboot.clients.jdbc.CarbonStatisticsClient
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.restClientImplementationClass=com.esentri.quartz.carbonaware.clients.opendata.OpenDataForecastClient
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.dryrun=false
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.enableStatistics=true
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.useOpenDataProvider: true
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.openDataLocations: de

# Custom Rest-Client implementation
#spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.restClientImplementationClass=com.esentri.quartz.springboot.clients.rest.CarbonForecastClient

## Spring Quartz in Memory DATASOURCE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:file:./carbon-aware-quartz-db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.platform=h2
spring.quartz.jdbc.schema=classpath:quartz/jobstore/h2-schema.sql
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate