spring.application.name=carbon-aware-quartz-demo
spring.main.web-application-type=NONE

spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.class=com.esentri.quartz.carbonaware.plugins.CarbonAwarePlugin
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.persistenceClientImplementationClass=com.esentri.quartz.springboot.clients.jdbc.CarbonStatisticsClient
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.restClientImplementationClass=com.esentri.quartz.carbonaware.clients.opendata.OpenDataForecastClient
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.dryrun=false
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.enableStatistics=true
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.useOpenDataProvider=true
spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.openDataLocations=de,ch

# Custom Rest-Client implementation
#spring.quartz.properties.org.quartz.plugin.carbon-aware-plugin.restClientImplementationClass=com.esentri.quartz.springboot.clients.rest.CarbonForecastClient

## Spring Quartz with POSTGRES Configuration (usage for grafana dashboards)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost:5444/carbon
spring.datasource.username=carbon
spring.datasource.password=carbon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.platform=postgres
spring.quartz.jdbc.schema=classpath:quartz/jobstore/postgres-schema.sql
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

