plugins {
    id "java-library"
    id "maven-publish"
    id "com.jaredsburrows.license" version "$gradleLicenseVersion"
    id "org.owasp.dependencycheck" version "$owaspDependencycheckVersion"
}

java {
    withSourcesJar()
}

dependencies {
    api "org.quartz-scheduler:quartz:$quartzVersion"
    api "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation platform("org.junit:junit-bom:$junitPlatformVersion")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.wiremock:wiremock:$wiremockVersion"
}

jar {
    archiveBaseName = "$rootProject.name"
}

test {
    useJUnitPlatform()
}
