plugins {
    id "java-library"
    id "maven-publish"
    id "com.jaredsburrows.license" version "0.9.8"
    id "org.owasp.dependencycheck" version "9.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.quartz-scheduler:quartz:$quartzVersion"
    api "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation platform("org.junit:junit-bom:$junitPlatformVersion")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

jar {
    archiveBaseName = "$rootProject.name"
}

test {
    useJUnitPlatform()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = rootProject.name
        }
    }
    repositories {
        mavenLocal()
    }
}